# task-manager

./: .gitignore  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
docker/: .env  docker-compose.yaml
services/calendar-service/: pom.xml
services/calendar-service/src/main/java/com/netharus/calendarservice/: CalendarServiceApplication.java
services/calendar-service/src/test/java/com/netharus/calendarservice/: CalendarServiceApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/netharus/configserver/: ConfigServerApplication.java
services/config-server/src/test/java/com/netharus/configserver/: ConfigServerApplicationTests.java
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/netharus/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/test/java/com/netharus/eurekaserver/: EurekaServerApplicationTests.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/netharus/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/test/java/com/netharus/gatewayservice/: GatewayServiceApplicationTests.java
services/knowledge-service/: pom.xml
services/knowledge-service/src/main/java/com/netharus/knowledgeservice/: KnowledgeServiceApplication.java
services/knowledge-service/src/test/java/com/netharus/knowledgeservice/: KnowledgeServiceApplicationTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/netharus/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/test/java/com/netharus/notificationservice/: NotificationServiceApplicationTests.java
services/project-service/: pom.xml
services/project-service/src/main/java/com/netharus/projectservice/: ProjectServiceApplication.java
services/project-service/src/test/java/com/netharus/projectservice/: ProjectServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/netharus/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/test/java/com/netharus/userservice/: UserServiceApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
