<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netharus</groupId>
    <artifactId>taskManager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - taskManager</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath />
    </parent>

    <modules>
        <module>services/eureka-server</module>
        <module>services/config-server</module>
        <module>services/gateway-service</module>
        <module>services/user-service</module>
        <module>services/project-service</module>
        <module>services/calendar-service</module>
        <module>services/knowledge-service</module>
        <module>services/notification-service</module>
    </modules>

</project>
